
.cards {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
    max-width: 800px;
    margin: 1em auto;
}
.card {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: -webkit-max-content 200px 1fr;
    -ms-grid-rows: max-content 200px 1fr;
    grid-template-rows: -webkit-max-content 200px 1fr;
    grid-template-rows: max-content 200px 1fr;
    border: 1px solid #999;
    border-radius: 3px;
    background-color:white;
}
.card img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;
}
.card h2 {
    margin: 0;
    padding: .5rem;
}
.card .content {
    padding: .5rem;
}
.card footer {
    background-color: #333;
    color: #fff;
    padding: .5rem;
}